1 功能
风廓线数据文件归档程序（FileSaveAs.exe）的主要功能是将指定的目录中的雷达文件按照文件类型作用分类，修改文件名并移动到不同的文件夹中。可以分类的文件包括谱数据文件(*_FFT.BIN)，雷达状态文件(*_STA.BIN)，产品文件(*.FTS，*.TXT)文件。

2使用方法
1）首先设置文件输入目录和输出目录。
      文件输入目录就是需要处理的原始文件目录。软件支持从多个原始目录导入数据。点击“添加”按钮和“删除”按钮可以增加或删除原始文件所在的目录。
      文件输出目录是分类后的文件存放目录。软件支持输出到多个目录，每个输出目录的内容相同。点击“添加”按钮和“删除”按钮可以增加或删除输出目录。
      注意，原始文件分类后将被删除。
      输出目录结构见下面描述。

2）设置备份选项.
      如果需要把原始文件保留一份，请选中“备份原始文件”，并指定一个备份目录，原始文件在被删除之前会被复制一份到这个目录中。
      如果备份时需要将原来的文件分类存放，请选中“使用 [站号/日期] 按目录存放”选项， 备份时将使用和文件输出相同的目录结构保存。如果不选中此项，所有文件会被放到同一个文件夹下（如果文件过多，可能会造成操作系统读取困难）。
      如果仅需要备份，不需要归档，可选中“仅备份，不分类归档（剪切模式）”选项，程序将只将文件剪切到备份目录，相当于自动移动文件。
	  
注意：以上的目录互相不能相同

3）设置好后，点击开始按钮，文件将被分类另存。

3 另存的文件夹目录
谱数据文件：按照 “/FFT/站号/年月/年月日”保存。例如 /FFT/01001/201610/20161026
雷达状态文件：按照“/STATUS/站号/年月/年月日”保存。例如 /STATUS/01001/201610/20161026
二进制产品文件(*.FTS) :按照“/PRODUCT/站号/BINARY/年月/年月日”保存。例如 /PRODUCT/01001/BINARY/201610/20161026
文本产品文件(*.TXT):按照“/PRODUCT/站号/TXT/年月/年月日”保存。例如 /PRODUCT/01001/TXT/201610/20161026


[修改记录]
2016.10.28  v1.1
--增加多个输入目录支持
--增加备份时分目录存放功能
--增加说明界面
2017.8.11  v1.2
--增加RASS测温文件处理
2017.8.30  v1.3
--输出文件目录由单个目录修改为多个
--界面风格修改
2018.1.21 v1.4
--增加仅备份选项（剪切模式）。
